#include <iostream>
#include <vector>
using namespace std;

int compare(){
    return 0;
}

int main(){
    int j,d = 0;
    double ELP = 1e-9L;
    double k;
    cin>>j>>k;
    cin>>d;

    vector<int>seed(d);

    double  p = pow(10,j);
    int milk = 0, promax = 0;
    long double sum;
    float uncle,cow = 0.0;

    for(int i=0;i<d;i++){
        cin >> seed[i];

        long double;
        
    }



    //check output
    for(int i=0;i<d;i++){
        cout << seed[i];
    }
    return 0;
    

}